anypoint.platform.client_id=******************************
anypoint.platform.client_secret=************************************


key=Api@1234
secure.properties=key,anypoint.platform.client_id,anypoint.platform.client_secret
